<!DOCTYPE html>
<html>

<head>
    <title>Games | JorisotB</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
</head>

<body>
    @include|header.htm
    @include|sidebar.htm

    <div id="content">
        <h2>Games</h2>
        <hr>
        These are not necessarily the games I have played the most, but they are the games I like the most.
        <br><br>
        Check out my <a target="_blank" href="https://steamcommunity.com/id/JorisotB/">Steam account</a> for more.
        <br><br>
        <table class="about-table">
            <tr>
                <td><img src="/static/img/games/skyrim.jpg" alt="cover art"></td>
                <td>
                    The Elder Scrolls V: Skyrim (2011) <br>
                    Fantasy, RPG <br>
                    Mod it until it dies, reinstall, repeat.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/games/rimworld.jpg" alt="cover art"></td>
                <td>
                    Rimworld (2018) <br>
                    Management, RPG <br>
                    The stories this game generates are out of this world (literally and figuratively).
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/games/dvinity-original-sin-2.jpg" alt="cover art"></td>
                <td>
                    Divinity: Original Sin 2 (2017) <br>
                    Fantasy, RPG, Strategy <br>
                    A D&D-esque game with great lore and rewarding turn-based combat.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/games/minecraft.jpg" alt="cover art"></td>
                <td>
                    Minecraft (2011) <br>
                    Creative, Survival <br>
                    Possibly the best €20 I've spent. The game is just as good ten years later.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/games/crusader-kings-2.jpg" alt="cover art"></td>
                <td>
                    Crusader Kings II (2012) <br>
                    Grand Strategy, RPG <br>
                    Who hasn't pretended to be a medieval king at some point?
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/games/the-witcher-3.jpg" alt="cover art"></td>
                <td>
                    The Witcher 3: Wild Hunt (2015) <br>
                    Fantasy, Adventure <br>
                    The greatest story told in a video game.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/games/breath-of-the-wild.jpg" alt="cover art"></td>
                <td>
                    The Legend of Zelda: Breath of the Wild (2017) <br>
                    Fantasy, Adventure <br>
                    <q>Hyaaa</q> <br> - Link
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/games/fallout-new-vegas.jpg" alt="cover art"></td>
                <td>
                    Fallout: New Vegas (2010) <br>
                    Post-Apocalypse, RPG <br>
                    Turns out the apocalypse is quite fun, actually.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/games/hades.jpg" alt="cover art"></td>
                <td>
                    Hades (2021) <br>
                    Roguelike, Fantasy <br>
                    Every last part of this game is drenched in quality.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/games/age-of-mythology.jpg" alt="cover art"></td>
                <td>
                    Age of Mythology (2002) <br>
                    Real-Time Strategy, Fantasy <br>
                    One of the first games that properly hooked me.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/games/spore.jpg" alt="cover art"></td>
                <td>
                    Spore (2008) <br>
                    Creative, Strategy <br>
                    There is no other game like Spore.
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
