<!DOCTYPE html>
<html>

<head>
    <title>Literature | JorisotB</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <style>
        .about-table td {
            text-align: justify;
        }
    </style>
</head>

<body>
    @include|header.htm
    @include|sidebar.htm

    <div id="content">
        <h2>Literature</h2>
        <hr>
        Some authors whose work I enjoy, in no particular order, are
        <dl class="about-list">
            <dt>- George Orwell </dt>
            <dt>- Ursula K. Le Guin </dt>
            <dt>- William Gibson </dt>
            <dt>- Robin Hobb </dt>
            <dt>- N.K. Jemisin </dt>
            <dt>- Frank Herbert </dt>
            <dt>- Hilary Mantel </dt>
            <dt>- Douglas Adams</dt>
            <dt>- Patrick Rothfuss </dt>
            <dt>- James Islington </dt>
            <dt>- John Gwynne </dt>
            <dt>- Christopher Paolini </dt>
            <dt>- Stephen Fry </dt>
        </dl>
        My favourite authors, however, are the ones I have quoted below.
        <br><br>
        <table class="about-table">
        <tr><td>
            <blockquote>
                'All right,' said Susan. 'I'm not stupid. You're saying humans need... fantasies to make life bearable.' <br>
                <span class="smallcaps">Really? as if it was some kind of pink pill? No. Humans need fantasy to be human. To be the place where the falling angel meets the rising ape.</span><br>
                'Tooth fairies? Hogfathers? Little—' <br>
                <span class="smallcaps">Yes. As practice. You have to start out learning to believe the little lies.</span> <br>
                'So we can believe the big ones?' <br>
                <span class="smallcaps">Yes. Justice. Mercy. Duty. That sort of thing.</span> <br>
                'They're not the same at all!' <br>
                <span class="smallcaps">You think so? then take the universe and grind it down to the finest powder and sieve it through the finest sieve and then show me one atom of justice, one molecule of mercy. And yet </span> — death waved a hand. <span class="smallcaps"> And yet you act as if there is some ideal order in the world, as if there is some... some rightness in the universe by which it may be judged.</span> <br>
                'Yes, but people have got to believe that, or what's the point—' <br>
                <span class="smallcaps">my point exactly.</span>
            </blockquote>
            <span class="indent"></span> &mdash; Terry Pratchett, Hogfather <br><br>
            Sir Terry Pratchett is undoubtedly by number one author. His work displays the deepest understanding of the world and of human nature I have ever had the pleasure to witness. I will probably write an essay about him at some point. (GNU Terry Pratchett)
        </td></tr>
        <tr><td>
            <blockquote>
                People think dreams aren't real just because they aren't made of matter, of particles. Dreams are real. But they are made of viewpoints, of images, of memories and puns and lost hopes.
            </blockquote>
            <span class="indent"></span> &mdash; Neil Gaiman, The Sandman Vol. 1: Preludes & Nocturnes <br><br>
            I chose a quote, not from one of Gaiman's many novels or short stories, but from his comic series, because the Sandman &mdash; Morpheus, the Lord of Dreams &mdash; perfectly embodies Gaiman's dreamy yet evocative style.
        </td></tr>
        <tr><td>
            <blockquote>
                All that is gold does not glitter, <br>
                Not all those who wander are lost; <br>
                The old that is strong does not wither, <br>
                Deep roots are not reached by the frost.<br>
                <br>
                From the ashes a fire shall be woken,<br>
                A light from the shadows shall spring;<br>
                Renewed shall be blade that was broken,<br>
                The crownless again shall be king.
            </blockquote>
            <span class="indent"></span> &mdash; J.R.R. Tolkien, The Fellowship of the Ring <br><br>
            J.R.R. Tolkien was a distinguished linguist. This is evident from the languages he made up and from the beautiful descriptive prose in his work. He is the grandfather of modern fantasy for good reason.
        </td></tr>
        <tr><td>
            <blockquote>
                The most merciful thing in the world, I think, is the inability of the human mind to correlate all its contents. We live on a placid island of ignorance in the midst of black seas of infinity, and it was not meant that we should voyage far. The sciences, each straining in its own direction, have hitherto harmed us little; but some day the piecing together of dissociated knowledge will open up such terrifying vistas of reality, and of our frightful position therein, that we shall either go mad from the revelation or flee from the light into the peace and safety of a new dark age.
            </blockquote>
            <span class="indent"></span> &mdash; H.P. Lovecraft, The Call of Cthulhu <br><br>
            While I denounce Lovecraft's views and opinions for obvious reasons, I am thoroughly fascinated by his work. To me it represents what horror ought to be; Something that instils a quiet sense of dread, not a cheap jumpscare.
        </td></tr>
        <tr><td>
            <blockquote>
                In a way, it's nice to know that there are Greek gods out there, because you have somebody to blame when things go wrong. For instance, when you're walking away from a bus that's just been attacked by monster hags and blown up by lightning, and it's raining on top of everything else, most people might think that's just really bad luck; when you're a half-blood, you understand that some divine force is really trying to mess up your day.
            </blockquote>
            <span class="indent"></span> &mdash; Rick Riordan, The Titan's Curse <br><br>
            The Percy Jackson series, and Riordan's work in general, are very dear to me. Yes, they are suitable for young adults and children, but 'suitable' does not mean 'exclusively meant for'. I enjoy reading his books just as much as I did when I was twelve.
        </td></tr>
        </table>
    </div>
</body>

</html>
