<!DOCTYPE html>
<html>

<head>
    <title>Music | JorisotB</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
</head>

<body>
    @include|header.htm
    @include|sidebar.htm

    <div id="content">
        <h2>Music</h2>
        <hr>
        The following are some of my favourite albums. They are ordered by genre and release date, not by how much I like them. I had to restrict myself to a single album per artist, or Ghost, Opeth, the Ocean Collective, Pink Floyd, and King Gizzard & the Lizard Wizard would have drowned out the rest.
        <br><br>
        Check out my <a target="_blank" href="https://www.last.fm/user/JorisotB">Last.fm page</a> for more.
        <br><br>
        <table class="about-table">
            <tr><td colspan="2"><h3>Progressive Metal</h3></td></tr>
            <tr>
                <td><img src="/static/img/albums/metropolis.jpg" alt="cover art"></td>
                <td>
                    Dream Theater - Metropolis pt2: Scenes from a Memory (1999) <br>
                    Progressive Metal <br>
                    Dream Theater live up to their name.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/blackwater-park.jpg" alt="cover art"></td>
                <td>
                    Opeth - Blackwater Park (2001) <br>
                    Progressive Death Metal <br>
                    Listening to this album in the woods of Sweden changed me.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/the-mountain.jpg" alt="cover art"></td>
                <td>
                    Haken - The Mountain (2013) <br>
                    Progressive Metal <br>
                    Somehow stereotypically prog and entirely unique at the same time.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/urn.jpg" alt="cover art"></td>
                <td>
                    Ne Obliviscaris - Urn (2017) <br>
                    Progressive Death Metal <br>
                    Who knew violins and blast beats would go so well together.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/the-body-cosmic.jpg" alt="cover art"></td>
                <td>
                    Iapetus - The Body Cosmic (2019) <br>
                    Progressive Death Metal <br>
                    A record of galactic proportions, clearly made with passion.
                </td>
            </tr>
            <tr><td colspan="2"><h3>Post-Metal</h3></td></tr>
            <tr>
                <td><img src="/static/img/albums/pelagial.jpg" alt="cover art"></td>
                <td>
                    The Ocean Collective - Pelagial (2013) <br>
                    Post-Metal <br>
                    The songs are named after oceanic depth zones and get heavier as you go deeper. Peak concept album.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/mariner.jpg" alt="cover art"></td>
                <td>
                    Cult of Luna - Mariner (2016) <br>
                    Post-Metal <br>
                    Cult of Luna's signature wall of sound is a perfect match for Julie Christmas' eccentric vocals.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/unfold-the-god-man.jpg" alt="cover art"></td>
                <td>
                    Psychonaut - Unfold the God Man (2020) <br>
                    Post-Metal <br>
                    It meanders and sways, draws you in, and unfolds.
                </td>
            </tr>
            <tr><td colspan="2"><h3>Post-Rock</h3></td></tr>
            <tr>
                <td><img src="/static/img/albums/f-sharp-a-sharp-infinity.jpg" alt="cover art"></td>
                <td>
                    Godspeed You! Black Emperor - F♯ A♯ ∞ (1998) <br>
                    Post-Rock <br>
                    My soundtrack if the world were to end.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/all-is-violent-all-is-bright.jpg" alt="cover art"></td>
                <td>
                    God is an Astronaut - All is Violent, All is Bright (2005) <br>
                    Post-Rock <br>
                    What is it like inside a star?
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/in-silence-we-yearn.jpg" alt="cover art"></td>
                <td>
                    Oh Hiroshima - In Silence We Yearn (2015) <br>
                    Post-Rock <br>
                    Music to be enveloped by and to float away in.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/people-used-to-live-here.jpg" alt="cover art"></td>
                <td>
                    Spook the Horses - People Used to Live Here (2017) <br>
                    Post-Rock <br>
                    Exploring the emptiness of desolate places.
                </td>
            </tr>
            <tr><td colspan="2"><h3>Progressive Rock</h3></td></tr>
            <tr>
                <td><img src="/static/img/albums/in-the-court-of-the-crimson-king.jpg" alt="cover art"></td>
                <td>
                    King Crimson - In the Court of the Crimson King (1969) <br>
                    Progressive Rock <br>
                    <em>The</em> prog-rock cult hit.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/the-wall.jpg" alt="cover art"></td>
                <td>
                    Pink Floyd - The Wall (1979) <br>
                    Progressive Rock <br>
                    I don't think I need to explain this one.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/polygondwanaland.jpg" alt="cover art"></td>
                <td>
                    King Gizzard & the Lizard Wizard - Polygondwanaland (2017) <br>
                    Progressive Rock <br>
                    KGATLW released five (five!) albums in 2017, all excellent, but this is a true stand-out.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/excerpts-from-a-future-past.jpg" alt="cover art"></td>
                <td>
                    Hällas - Excerpts from a Future Past (2017) <br>
                    Progressive Rock <br>
                    Adventure rock. Need I say more?
                </td>
            </tr>
            <tr><td colspan="2"><h3>Occult Rock</h3></td></tr>
            <tr>
                <td><img src="/static/img/albums/meliora.jpg" alt="cover art"></td>
                <td>
                    Ghost - Meliora (2015) <br>
                    Occult Rock <br>
                    Many bands make concept albums. Ghost is a concept band.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/novis-orbis-terrarum-ordinis.jpg" alt="cover art"></td>
                <td>
                    Year of the Goat - Novis Orbis Terrarum Ordinis (2019) <br>
                    Occult Rock <br>
                    50% fun and upbeat, 50% calm and moving, 100% intriguing.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/summerland.jpg" alt="cover art"></td>
                <td>
                    Dool - Summerland (2020) <br>
                    Occult Rock <br>
                    Why has this album made me feel nostalgic from the moment it came out?
                </td>
            </tr>
            <tr><td colspan="2"><h3>Doom Metal</h3></td></tr>
            <tr>
                <td><img src="/static/img/albums/epicus-doomicus-metallicus.jpg" alt="cover art"></td>
                <td>
                    Candlemass - Epicus Doomicus Metallicus (1986) <br>
                    Doom Metal <br>
                    There's a reason a genre was named after this album.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/new-dark-age.jpg" alt="cover art"></td>
                <td>
                    Solstice - New Dark Age (1998) <br>
                    Epic Doom Metal <br>
                    Lovecraftian mythos made tangible in sound.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/watching-from-a-distance.jpg" alt="cover art"></td>
                <td>
                    Warning - Watching from a Distance (2006) <br>
                    Doom Metal <br>
                    The five stages of grief condensed into one soul-crushing album.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/hunted.jpg" alt="cover art"></td>
                <td>
                    Khemmis - Hunted (2016) <br>
                    Death-Doom Metal <br>
                    A modern take on traditional doom metal that works surprisingly well.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/mirror-reaper.jpg" alt="cover art"></td>
                <td>
                    Bell Witch - Mirror Reaper (2017) <br>
                    Funeral Doom Metal <br>
                    A single 84-minute song of eye-watering beauty.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/when-a-shadow-is-forced-into-the-light.jpg" alt="cover art"></td>
                <td>
                    Swallow the Sun - When a Shadow is Forced Into the Light (2019) <br>
                    Death-Doom Metal <br>
                    A deeply emotional composition about loss and love.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/close.jpg" alt="cover art"></td>
                <td>
                    Messa - Close (2022) <br>
                    Doom Metal <br>
                    A record that oozes style from a myriad of influences.
                </td>
            </tr>
            <tr><td colspan="2"><h3>Heavy Metal</h3></td></tr>
            <tr>
                <td><img src="/static/img/albums/the-number-of-the-beast.jpg" alt="cover art"></td>
                <td>
                    Iron Maiden - The Number of the Beast (1982) <br>
                    Heavy Metal <br>
                    Iron Maiden have fantastic songs across their whole discography, this album is here to represent them all.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/nightfall-in-middle-earth.jpg" alt="cover art"></td>
                <td>
                    Blind Guardian - Nightfall in Middle-Earth (1998) <br>
                    Heavy / Power Metal <br>
                    Why isn't there more music based on the Silmarillion?
                </td>
            </tr>
            <tr><td colspan="2"><h3>Thrash Metal</h3></td></tr>
            <tr>
                <td><img src="/static/img/albums/ride-the-lightning.jpg" alt="cover art"></td>
                <td>
                    Metallica - Ride the Lightning (1984) <br>
                    Thrash Metal <br>
                    Metallica got me into metal.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/pleasure-to-kill.jpg" alt="cover art"></td>
                <td>
                    Kreator - Pleasure to Kill (1986) <br>
                    Thrash Metal <br>
                    <q>My only aim is to take many lives, the more the better I feel</q>
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/petrodragonic.jpg" alt="cover art"></td>
                <td>
                    King Gizzard & the Lizard Wizard - PetroDragonic Apocalypse; or, Dawn of Eternal Night: An Annihilation of Planet Earth and the Beginning of Merciless Damnation (2023) <br>
                    Thrash Metal <br>
                    Yes, I put KGATLW on the list twice.
                </td>
            </tr>
            <tr><td colspan="2"><h3>Death Metal</h3></td></tr>
            <tr>
                <td><img src="/static/img/albums/the-sound-of-perseverance.jpg" alt="cover art"></td>
                <td>
                    Death - The Sound of Perseverance (1998) <br>
                    Death Metal <br>
                    Some of the best riffs you'll ever hear live on this album.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/stones-reach.jpg" alt="cover art"></td>
                <td>
                    Be'lakor - Stone's Reach (2009) <br>
                    Melodic Death Metal <br>
                    An hour's worth of incredibly tight guitar and drum work.
                </td>
            </tr>
            <tr><td colspan="2"><h3>Black Metal</h3></td></tr>
            <tr>
                <td><img src="/static/img/albums/hammerheart.jpg" alt="cover art"></td>
                <td>
                    Bathory - Hammerheart (1990) <br>
                    Black Metal <br>
                    Black metal beats to set sail and praise Oden to.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/bergtatt.jpg" alt="cover art"></td>
                <td>
                    Ulver - Bergtatt (1995) <br>
                    Atmospheric Black Metal <br>
                    Norwegian fairy tales told through a combination of black metal and folk.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/at-the-heart-of-winter.jpg" alt="cover art"></td>
                <td>
                    Immortal - At the Heart of Winter (1999) <br>
                    Black Metal <br>
                    You know it's good when there's a blue castle on the cover.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/stronghold.jpg" alt="cover art"></td>
                <td>
                    Summoning - Stronghold (1999) <br>
                    Atmospheric Black Metal <br>
                    Grand, enchanting soundscapes.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/the-mantle.jpg" alt="cover art"></td>
                <td>
                    Agalloch - The Mantle (2002) <br>
                    Blackened Folk Metal <br>
                    A deep and ethereal mix of styles.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/to-the-nameless-dead.jpg" alt="cover art"></td>
                <td>
                    Primordial - To the Nameless Dead (2007) <br>
                    Blackened Folk Metal <br>
                    Grim, melancholy music with tasteful use of celtic influences.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/forgotten-paths.jpg" alt="cover art"></td>
                <td>
                    Saor - Forgotten Paths (2019) <br>
                    Atmospheric Black Metal <br>
                    What you get if you let a Scotsman with a violin scream across the highlands.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/pale-swordsman.jpg" alt="cover art"></td>
                <td>
                    Këkht Aräkh - Pale Swordsman (2021) <br>
                    Black Metal <br>
                    Gothic black metal, complete with vampires, piano interludes, and built-in vinyl crackle.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/friendship-love-and-war.jpg" alt="cover art"></td>
                <td>
                    Gudsforladt - Friendship, Love and War (2022) <br>
                    Black Metal <br>
                    The most uplifting black metal I've heard yet.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/albums/american-gothic.jpg" alt="cover art"></td>
                <td>
                    Wayfarer - American Gothic (2023) <br>
                    Black Metal <br>
                    Tales of the high plains meet black metal, or as i like to call it, blackened yeehaw.
                </td>
            </tr>
            <tr><td colspan="2"><h3>Alternative Rock</h3></td></tr>
            <tr>
                <td><img src="/static/img/albums/the-fall-of-hearts.jpg" alt="cover art"></td>
                <td>
                    Katatonia - The Fall of Hearts (2016) <br>
                    Alternative Rock  <br>
                    My go-to comfort album.
                </td>
            </tr>
            <tr><td colspan="2"><h3>Shoegaze</h3></td></tr>
            <tr>
                <td><img src="/static/img/albums/loveless.jpg" alt="cover art"></td>
                <td>
                    My Bloody Valentine - Loveless (1991) <br>
                    Shoegaze <br>
                    You know I had to put this one on here.
                </td>
            </tr>
            <tr><td colspan="2"><h3>Noise</h3></td></tr>
            <tr>
                <td><img src="/static/img/albums/stuff-and-such.jpg" alt="cover art"></td>
                <td>
                    Kapitan Korsakov - Stuff & Such (2012) <br>
                    Noise <br>
                    Genuine. Raw. Expressive.
                </td>
            </tr>
            <tr><td colspan="2"><h3>Grunge</h3></td></tr>
            <tr>
                <td><img src="/static/img/albums/dirt.jpg" alt="cover art"></td>
                <td>
                    Alice in Chains - Dirt (1992) <br>
                    Grunge <br>
                    Down in a Hole is one of the most touching songs out there.
                </td>
            </tr>
            <tr><td colspan="2"><h3>Pop-Punk</h3></td></tr>
            <tr>
                <td><img src="/static/img/albums/american-idiot.jpg" alt="cover art"></td>
                <td>
                    Green Day - American Idiot (2004) <br>
                    Pop-Punk <br>
                    Call me a poser all you want, this album slaps.
                </td>
            </tr>
            <tr><td colspan="2"><h3>Indie</h3></td></tr>
            <tr>
                <td><img src="/static/img/albums/currents.jpg" alt="cover art"></td>
                <td>
                    Tame Impala - Currents (2015) <br>
                    Indie <br>
                    Did you know that Tame Impala is actually just one guy?
                </td>
            </tr>
            <tr><td colspan="2"><h3>Folk</h3></td></tr>
            <tr>
                <td><img src="/static/img/albums/flowers-from-exile.jpg" alt="cover art"></td>
                <td>
                    Rome - Flowers from Exile (2009) <br>
                    Folk <br>
                    What is an album without any electric guitar doing here?
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
