<!DOCTYPE html>
<html>

<head>
    <title>Other Interests | JorisotB</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta charset="UTF-8">
</head>

<body>
    @include|header.htm
    @include|sidebar.htm

    <div id="content">
        <h2>Other Interests</h2>
        <hr>
        In case it wasn't obvious from the fact that I wrote and hosted this website myself, I like computers, programming, the internet and other stuff like that.
        <br><br>
        Other things that interest me, which are not present in other places on this site, include the following:
        <dl class="about-list">
            <dt>- Worldbuilding</dt>
            <dt>- Drawing</dt>
            <dt>- Tabletop role-playing games</dt>
            <dt>- Magic: The Gathering</dt>
            <dt>- Scuba diving </dt>
        </dl>
        Finally, here are some links to things:
        <dl class="about-list">
            <dt>Good Software</dt>
                <dd>- <a target="_blank" href="https://archlinux.org/">ArchLinux</a>: The best Linux distro.</dd>
                <dd>- <a target="_blank" href="https://krita.org/en/">Krita</a>: Free drawing software.</dd>
                <dd>- <a target="_blank" href="https://www.giss.nasa.gov/tools/gprojector/">G.Projector</a>: Map projection software from NASA.</dd>
                <dd>- <a target="_blank" href="https://ublockorigin.com/">uBlock Origin</a>: Powerful open-source ad/tracker blocker.</dd>
                <dd>- <a target="_blank" href="https://cemu.info/">Cemu</a>: Wii U emulator.</dd>
            <dt>Interesting websites</dt>
                <dd>- <a target="_blank" href="https://archive.org/">The Internet Archives</a>: Amazing archiving initiative.</dd>
                <dd>- <a target="_blank" href="https://www.humblebundle.com/">Humble Bundle</a>: Massive discounts on games for charity.</dd>
                <dd>- <a target="_blank" href="https://www.metal-archives.com/">Encyclopaedia Metallum</a>: Obscure metal bands galore.</dd>
                <dd>- <a target="_blank" href="https://azgaar.github.io/Fantasy-Map-Generator/">Azgaar's Map Generator</a>: Procedural map generation.</dd>
                <dd>- <a target="_blank" href="https://rpgbot.net/">RPGBOT</a>: Guides for various table-top RPG's.</dd>
                <dd>- <a target="_blank" href="https://www.heroforge.com/intro/">HeroForge</a>: 3D miniature/character creator.</dd>
                <dd>- <a target="_blank" href="https://www.rtings.com/headphones">RTINGS</a>: Methodical headphone reviews.</dd>
            <dt>Cool people</dt>
                <dd>- <a target="_blank" href="https://cadence.moe/">Cadence</a></dd>
                <dd>- <a target="_blank" href="https://maia.crimew.gay/">maia arson crimew</a></dd>
                <dd>- <a target="_blank" href="https://derinstories.com/">Derin Edala</a></dd>
                <dd>- <a target="_blank" href="https://www.lemmi.no/">LEMMiNO</a></dd>
        </dl>
    </div>
</body>

</html>
