<!DOCTYPE html>
<html>

<head>
    <title>Movies, Shows and Anime | JorisotB</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
</head>

<body>
    @include|header.htm
    @include|sidebar.htm

    <div id="content">
        <h2>Movies, Shows and Anime</h2>
        <hr>
        I watch things sometimes. Except for Game of Thrones. That show is dead to me.
        <br><br>
        Check out my <a target="_blank" href="https://myanimelist.net/profile/JorisotB">MAL profile</a> for more anime.
        <br><br>

        <table class="about-table">
            <tr><td colspan="2"><h3>Movies</h3></td></tr>
            <tr>
                <td><img src="/static/img/visual/the-return-of-the-king.jpg" alt="cover art"></td>
                <td>
                    The Lord of the Rings: The Return of the King (2003)<br>
                    Fantasy, Adventure <br>
                    One of very few cases where the adaptation is as good as the original.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/visual/blade-runner.jpg" alt="cover art"></td>
                <td>
                    Blade Runner (1982)<br>
                    Sci-Fi, Dystopian <br>
                    While the sequel is impressive, this film is an unbeatable experience.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/visual/revenge-of-the-sith.jpg" alt="cover art"></td>
                <td>
                    Star Wars: Episode III - Revenge of the Sith (2005)<br>
                    Action, Fantasy <br>
                    This is my favourite Star Wars film, fight me.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/visual/inception.jpg" alt="cover art"></td>
                <td>
                    Inception (2010)<br>
                    Sci-Fi, Action <br>
                    Bending reality, dreams, and viewers' minds since 2010.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/visual/monty-python-and-the-holy-grail.jpg" alt="cover art"></td>
                <td>
                    Monty Python and the Holy Grail (1975)<br>
                    Comedy <br>
                    <q>NI!</q>
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/visual/memoria.jpg" alt="cover art"></td>
                <td>
                    Memoria (2021)<br>
                    Mystery <br>
                    This film went from slow to jarring to straight-up <q>wrong</q>, and then I got it.
                </td>
            </tr>
            <tr><td colspan="2"><h3>Shows</h3></td></tr>
            <tr>
                <td><img src="/static/img/visual/dark.jpg" alt="cover art"></td>
                <td>
                    Dark (2017-2020)<br>
                    Mystery, Time Travel <br>
                    Easily the most intricately crafted plot I have seen. Also, the casting director is a wizard.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/visual/avatar-the-last-airbender.jpg" alt="cover art"></td>
                <td>
                    Avatar: The Last Airbender (2005-2008)<br>
                    Adventure, Animation <br>
                    Fantastic characters, looks great, explores interesting themes, what more do you want?
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/visual/mr-robot.jpg" alt="cover art"></td>
                <td>
                    Mr. Robot (2015-2019)<br>
                    Drama, Psychological <br>
                    Come for the realistic hacking, stay for Elliot.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/visual/chernobyl.jpg" alt="cover art"></td>
                <td>
                    Chernobyl (2019)<br>
                    Historical, Drama <br>
                    It may not be entirely accurate, but it is certainly gripping.
                </td>
            </tr>
            <tr><td colspan="2"><h3>Anime</h3></td></tr>
            <tr>
                <td><img src="/static/img/visual/vinland-saga.jpg" alt="cover art"></td>
                <td>
                    Vinland Saga (2019-)<br>
                    Vikings, Drama <br>
                    A Japanese show that does vikings better than anyone in the west ever has.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/visual/steins-gate.jpg" alt="cover art"></td>
                <td>
                    Steins;Gate (2011)<br>
                    Mystery, Time Travel <br>
                    Easily the most intricately crafted plo... Wait, I think I might be stuck in a time loop.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/visual/made-in-abyss.jpg" alt="cover art"></td>
                <td>
                    Made in Abyss (2017-)<br>
                    Fantasy, Adventure <br>
                    Hey, a cool adventure anime. I wonder if it will emotionally scar me?
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/visual/dungeon-meshi.jpg" alt="cover art"></td>
                <td>
                    Dungeon Meshi (2024-)<br>
                    Fantasy, Cooking <br>
                    A wide range of modern fantasy ingredients remixed into a fascinating, original dish.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/visual/cowboy-bebop.jpg" alt="cover art"></td>
                <td>
                    Cowboy Bebop (1998-1999)<br>
                    Sci-Fi, Drama, Comedy <br>
                    You've heard of space opera, now get ready for space jazz.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/visual/evangelion.jpg" alt="cover art"></td>
                <td>
                    Neon Genesis Evangelion (1995-2021)<br>
                    Psychological, Sc-Fi <br>
                    Action-packed mecha anime one moment, philosophic contemplation on loneliness and escapism the next.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/visual/serial-experiments-lain.jpg" alt="cover art"></td>
                <td>
                    Serial Experiments Lain (1998)<br>
                    Psychological, Mystery, Sci-Fi <br>
                    In the wired, everything is connected.
                </td>
            </tr>
            <tr>
                <td><img src="/static/img/visual/bungou-stray-dogs.jpg" alt="cover art"></td>
                <td>
                    Bungou Stray Dogs (2016-)<br>
                    Action, Comedy <br>
                    Characters named after authors with superpowers based on those authors' work. What a concept.
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
