<!DOCTYPE html>
<html>

<head>
    <title>Blog | JorisotB</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
</head>

<body>
    @include|header.htm
    @include|sidebar.htm

    <div id="content">
        <h2>Blog</h2>
        <hr>
        This a blog. It contains essays, stories, random thoughts, and other stuff I come up with, all written by me.
        <dl id="blog-list">
            @bloglist
        </dl>
    </div>
</body>

</html>