<!DOCTYPE html>
<html>

<head>
    <title>Site Info | JorisotB</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
</head>

<body>
    @include|header.htm
    @include|sidebar.htm

    <div id="content">
        <h2>Contact</h2>
        <hr>
        If you have questions or comments about my website or posts, or if you just want to talk, feel free to hit me up.
        <br><br>
        Do not send me advertisements or spam, I will simply block you.
        <br><br>
        You can email me at JorisotB(at)proton(dot)me
        <br><br>
        On other platforms my handle or username is always JorisotB.
    </div>
</body>

</html>