<!DOCTYPE html>
<html>

<head>
    <title>Site Info | JorisotB</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
</head>

<body>
    @include|header.htm
    @include|sidebar.htm

    <div id="content">
        <h2>Site Info</h2>
        <hr>
        This is a static website. No PHP or JavaScript here. This was achieved using a custom site generation script written in Python.
        <br><br>
        I chose this route, despite knowing PHP and JavaScript fairly well, because I believe a simple blog site like this should be lightweight and responsive first, and fancy second.
        <br><br>
        Check out this <a target="_blank" href="https://gitlab.com/JorisotB/jorisotb-net">GitLab repository</a> for the source code of both the website and the site generator.
        <br><br>
        The site is hosted by yours truly, using a <a target="_blank" href="https://www.raspberrypi.com/products/raspberry-pi-4-model-b/">Raspberry Pi 4B</a>.

        <br><br>
        <h3>Changelog</h3><hr>
        <table id="changelog">
            <tr> <td> 11-10-2024 </td> <td> - </td> <td> <q>A rant about D&D</q> posted </td></tr>
            <tr> <td> 25-09-2024 </td> <td> - </td> <td> <q>Bridge 346</q> posted, overhauled the music page </td></tr>
            <tr> <td> 26-03-2024 </td> <td> - </td> <td> Updated style and improved scaling on small screens </td></tr>
            <tr> <td> 25-03-2024 </td> <td> - </td> <td> <q>Worldbuilding</q> posted, <q>Cybar</q> edited, contact page added, updates to the about pages </td></tr>
            <tr> <td> 19-12-2023 </td> <td> - </td> <td> <q>Cybar</q> posted, updates to the about pages </td></tr>
            <tr> <td> 19-09-2023 </td> <td> - </td> <td> <q>Update</q> posted, Markdown support added, updates to style and the about pages </td></tr>
            <tr> <td> 31-10-2022 </td> <td> - </td> <td> <q>The Spawn of Stars</q> Posted, updates to style and the about pages </td> </tr>
            <tr> <td> 01-10-2022 </td> <td> - </td> <td> Migrated from GitHub to GitLab </td> </tr>
            <tr> <td> 28-05-2022 </td> <td> - </td> <td> Atom feed added </td> </tr>
            <tr> <td> 21-05-2022 </td> <td> - </td> <td> <q>Optimistic Nihilism</q> posted </td> </tr>
            <tr> <td> 10-05-2022 </td> <td> - </td> <td> New font for better readability of blogposts </td> </tr>
            <tr> <td> 05-05-2022 </td> <td> - </td> <td> Various updates to style and the about pages </td> </tr>
            <tr> <td> 30-01-2022 </td> <td> - </td> <td> <q>The Fermi Paradox</q> posted </td> </tr>
            <tr> <td> 25-01-2022 </td> <td> - </td> <td> Site published </td> </tr>
        </table>
    </div>
</body>

</html>